body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  max-width: 960px;
  grid-gap: 20px;
  margin: 20px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 90px 400px 200px 50px;
  grid-template-areas:
    "logo null nav nav"
    "prod_image prod_image prod_image prod_image"
    "prod_1 prod_1 prod_2 prod_2"
    "footer footer footer footer";
}
div,
nav ul,
section,
footer,
a {
  background: silver;
}
a {
  color: black;
  text-decoration: none;
}
div {
  grid-area: logo;
}
nav {
  align-self: center;
  grid-area: nav;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  height: 50px;
  grid-template: auto / repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-content: center;
}
#prod_image {
  grid-area: prod_image;
}
#prod_1 {
  grid-area: prod_1;
}
#prod_2 {
  grid-area: prod_2;
}
footer {
  /* grid-row: 4/5; grid-column: 1/5;  */
  text-align: center;
  align-content: center;
  grid-area: footer;
}
